[APP]
;usuario y contraseña tanto para acceder al administrador como para rfid
user = temp
password = temp
secretkey = "5799628ba0b13ce0c626dfde289ba245"

[DOMOTICZ]
host = 192.168.1.10
port = 8080
idx = 1

[TELEGRAM]
 ;ID del grupo al que notificar todos los movimientos de usuarios
log_group = -1234
 ;ID del grupo al que notificar solo espacio abierto o cerrado
general_group = -1234
;token de telegram
token = 118092944:AAH2uIZmMf4rDW3RckSNSYrW6akHQTCxzB4
