[APP]
;usuario y contraseña tanto para acceder al administrador como para rfid
user = temp
password = temp
secretkey = 5799628ba0b13ce0c626dfde289ba245
;DEBUG INFO WARNING ERROR CRITICAL
debug_level = DEBUG

[DOMOTICZ]
host = 192.168.1.10
port = 8080
;IDX de boton virtual de domotiz para automatizar la apertura y cierre (apagar luces, etc)
idx_open = 1
;IDX pestillera
idx_pestillera = 2

[TELEGRAM]
;token de telegram
token = 118092944:AAH2uIZmMf4rDW3RckSNSYrW6akHQTCxzB4
 ;ID del grupo al que notificar todos los movimientos de usuarios
log_group = -1234
 ;ID del grupo al que notificar solo espacio abierto o cerrado
general_group = -1234
 ;ID del grupo autorizado para acciones como cerrar espacio o abrir puertas
security_group = -1234